.center-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
}

.title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
  
.form {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    /* border: 2px solid rgba(0, 0, 0, 0.5); */
    border-radius: 5px;
    padding: 30px 20px;
}

.form-option {
    /* background-color: var(--light-gray); */
    /* background-color: white; */
    /* border: none; */
    border: 1px solid var(--black);
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1.1rem;
    /* font-weight: bold; */
    /* color: var(--dark-gray); */
}

.form-btn {
    border: 1px solid var(--blue);
    background: var(--blue);
    width: 100%;
    border-radius: 5px;
    padding: 1.25rem 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: white;
}

.form-grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 20px;
    /* gap: 0 100px; */
}

/* .form-grid > div {
    max-width: 150px;
    justify-content: space-between;
} */

/* .form-grid .input-error {
    grid-column: 1 /span 2;
} */

.link {
    padding: 20px;
}

.link a{
    text-decoration: none;
}

.menu-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.menu-list {
    margin: 0;
    padding: 20px;
    list-style-type: none;
}

.menu-list li {
    margin-bottom: 10px;
}

.quest-count {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
}